# criminalmindsapi

./: .editorconfig  .gitignore  README.md  criminalmindsapi.sln
.github/workflows/: azure-static-web-apps-zealous-cliff-09a0a7b10.yml  production_criminalmindsapi.yml
client/: client.esproj  package-lock.json  package.json
client/public/: index.html
client/src/: App.js  constants.js  index.js  setupProxy.js
server/: .gitignore  Program.cs  server - Backup.csproj  server.csproj
server.integrationTests/: CharactersEndpointsTests.cs  server.integrationTests.csproj
server.tests/: server.tests.csproj
server/Controllers/: EpisodesController.cs  SeasonsController.cs
server/Controllers/v1/: CharactersController.cs  EpisodesController.cs  QuotesController.cs  SeasonsController.cs
server/Filters/: ApiVersionOperationFilter.cs
server/Models/: Character.cs  CharacterFilter.cs  Episode.cs  EpisodeFilter.cs  ErrorResponse.cs  Quote.cs  QuoteFilter.cs  Season.cs
server/Options/: ConfigureSwaggerOptions.cs
server/Options/Filters/: ApiVersionOperationFilter.cs
server/Persistence/: DatabaseSettings.cs  DbContext.cs  IDatabaseSettings.cs  IDbContext.cs
server/Persistence/Repositories/: CharacterRepository.cs  EpisodeRepository.cs  ICharacterRepository.cs  IEpisodeRepository.cs  IQuoteRepository.cs  ISeasonRepository.cs  QuoteRepository.cs  SeasonRepository.cs
server/Persistence/Seed/: Seeder.cs
server/Persistence/Seed/Data/: characters.json  episodes.json  quotes.json  seasons.json
server/Properties/: launchSettings.json
server/Properties/ServiceDependencies/criminalminds-server - Web Deploy/: profile.arm.json
server/Properties/ServiceDependencies/criminalmindsapi - Web Deploy/: profile.arm.json
server/Setup/: Middleware.cs  Services.cs
server/SwaggerOptions/: ConfigureSwaggerOptions.cs
server/SwaggerOptions/Filters/: ApiVersionOperationFilter.cs
(+32 files in other folders)
